<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="@string/home"
            android:icon = "@drawable/menu_dashboard_icon"/>

        <item
            android:id="@+id/nav_search"
            android:title="@string/search"
            android:icon = "@drawable/menu_search_icon"/>

        <item
            android:id="@+id/nav_recommendation"
            android:title="@string/get_recommendation"
            android:icon="@drawable/recommendation_icon"/>

        <item
            android:id="@+id/nav_ar"
            android:title="Try Hairstyles"
            android:icon = "@drawable/face_info"/>

        <item
            android:id="@+id/nav_view_favorites"
            android:icon="@drawable/favorite_icon"
            android:title="@string/favorites" />

        <item
            android:id="@+id/nav_face_shape"
            android:icon="@drawable/face_shape_info_icon"
            android:title="@string/face_shape" />
    </group>

    <item android:title="Profile">

        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/menu_profile_icon"
                    android:title="@string/profile" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/menu_back_arrow"
                    android:title="@string/logout" />

            </group>

        </menu>


    </item>


    <item android:title="App Info">
        <menu>
            <group android:checkableBehavior="none">
                <item
                android:icon="@drawable/menu_about_us"
                android:id="@+id/nav_about_us"
                android:title="@string/about_us" />

            </group>
        </menu>
    </item>

</menu>