<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/snowWhite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/brandon_grotesque_black"
        android:text="Reset Password?"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/brandon_grotesque_black"
        android:text="Enter email to receive reset link"
        android:textSize="14sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forget_password_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/enter_email"
        app:hintTextColor="@color/smokyBlack"
        app:boxStrokeColor="@color/smokyBlack"
        app:boxStrokeWidthFocused="2dp"
        app:startIconDrawable="@drawable/field_email_icon"
        app:startIconTint="@color/smokyBlack"
        app:endIconMode="clear_text"
        app:endIconTint="@color/smokyBlack"
        android:layout_margin="10dp">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/muli"
        android:textColor="@color/smokyBlack"
        android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>